.main-home {
    width: 90%;
    margin: 0 auto;
}
.banner{

}

.card {
    background-color: white;
    margin: 10px;
}

.card-content {
    position: relative;
    border-top: 1px solid var(--gris-claro);
    margin: 15px;

}


main section article i{
    display: block;
    font-size: 16px;
    padding: 5px;
    width: 30px;
    height: 30px;
    border: 1px solid #39b54a;
    background-color: #FFF;
    color: var(--verde);
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: -15px;
   }
   

.card-content .product-info{
    padding: 15px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;

}
.card-content .product-info p{
    font-size: var(--price);
    width: 30%;

}

.card-content .product-info p:nth-child(2n){
    font-size: var(--discount-description);
    color: var(--verde);
    width: 70%;
}


.card-content .product-name{
    display: none;
    font-size: var(--discount-description);
    color: var(--gris-oscuro);
    padding-top: 5px;
    padding-bottom: 15px;
    font-weight: unset;
}

/* MEDIA QUERIES */

    /* TABLET */
@media (min-width: 361px){
    .card {
        width: 250px;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
    }
    .card-content .product-name{
        display: block;
    }
    section{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        
    }

    .title-section{
        width: 100%;

    }
    .item1{
        

    }
    .item2{
        
    }

    .item3{
        
    }

    .item4{
        
    }



}
    /* DESKTOP */
@media (min-width: 769px){
    
}